<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			h3{
			  margin: 0;
			}
			.diaWarp{
			  width: 400px;
			  height: 400px;
			  border: 1px solid #3985af;
			  border-radius: 5px;
			  box-shadow: 0 0 10px #000;
			  position: fixed;
			  background: #FFFFFF;
			  z-index: 200;	
			}
			.diaHeader{
			  width: 100%;
			  height: 40px;
			  border-radius: 5px;
			  background: #F7F7F7;
			  position: relative;
			  border-bottom: 1px solid #dadbdc;
			}
			.diaHeader h3{
			  float: left;
			  font-size: 14px;
			  line-height: 40px;
			  color: #696866;
			  margin-left: 10px;
			}
			.diaHeader span{
			  position: absolute;
			  right: 10px;
			  top: 50%;
			  margin-top: -10px;
			  font: bold 16px/16px "微软雅黑";
			  cursor: pointer;
			  color: #9b999a;
			}
			.diaMain{
			  padding: 20px;
			}
            .diaFooter{
              width: 100%;
              height: 40px;
              background: #f8f8f8;
              border-top: 1px solid #dadbdc;
              position: absolute;
              bottom: 0;
            }
            .diaFooter button{
              background: #3985af;
              color: #FFFFFF;
              border: none;
              line-height: 30px;
              text-align: center;
              padding: 0 20px;
              position: absolute;
              top: 5px;
              right: 10px;
              font-size: 14px;
              cursor: pointer; 
            }
            .diaMask{
			  width: 100%;
			  height: 100%;
			  background: rgba(0,0,0,0.5);
			  position: absolute;
			  top: 0;
			  left: 0;
			  z-index: 100;
			}		
		</style>
		<script>
			window.onload=function(){
				var input=document.querySelectorAll('input');
				input[0].onclick=function(){
					var dialong=new Dialog;
					dialong.init({
						id:0,
						pos:'center',
						height:150,
						suerButton:true,
						sureButtonText:'好的'
					});
				};
				input[1].onclick=function(){
					var dialog=new Dialog;
					dialog.init({
						id:1,
						pos:'bottom',
						title:'命运',
						content:'命运负责发牌，而玩牌的始终是我们自己',
						mask:false
					});
				};
				input[2].onclick=function(){
					var dialog=new Dialog;
					dialog.init({
						id:2,
						width:300,
						height:300,
						pos:'top',
						mask:false,
                        title:'清平调·其一',
                        content:'云想衣裳花想容，春风拂槛露华浓。 若非群玉山头见，会向瑶台月下逢。',
						suerButton:true,
						sureButtonText:'是的'
					});
				};
			};
			
			
			;(function(window,undefined){
				var Dialog=function(){
				 this.settings={
					id:0,
					width:400,
					height:200,
					pos:'center',
					title:'浮生如梦',
					content:'当浮于大白',
					suerButton:false,
					sureButtonText:'确定',
					mask:true  	
				  }
				};
				Dialog.prototype={
					constructor:Dialog,
					diaId:{},
					init:function(opt){
						var opt=opt||this.settings;
						
						for(var attr in opt){
							this.settings[attr]=opt[attr];
						};
						
					    if(this.diaId[this.settings.id]==undefined){
					    	this.diaId[this.settings.id]=true;
					    };
					    
					    if(this.diaId[this.settings.id]){
							this.creat();							
							this.diaId[this.settings.id]=false;
						}
						
					},
					creat:function(){
						var This=this;
						this.dialog=document.createElement('div');
						this.dialog.className='diaWarp';
						this.dialog.innerHTML='<div class="diaHeader"><h3>'+this.settings.title+'</h3><span>x</span></div><div class="diaMain">'+this.settings.content+'</div>'
						document.body.appendChild(this.dialog);
						
						var closeButton=this.dialog.querySelector('span');
						
						this.setPos();
						
					    if(this.settings.mask){
					    	This.creatMask();
					    };
					    
					    if(this.settings.suerButton){
					    	This.creatSurbutton();
					    };
						
						closeButton.addEventListener('click',function(){
							This.close();
						});
						
						this.drag();
					},
					creatMask:function(){
						var This=this;
						this.diaMask=document.createElement('div');
						this.diaMask.className='diaMask';
						this.diaMask.style.Height=window.innerHeight+window.pageYOffset+'px';
						this.diaMask.addEventListener('click',function(){
							This.close();
						});
						document.body.appendChild(this.diaMask);
					},
					creatSurbutton:function(){
						var This=this;
						var dialogFooter=document.createElement('div');
						dialogFooter.className='diaFooter';
						var surButton=document.createElement('button');
						surButton.innerHTML=this.settings.sureButtonText;
						
						surButton.addEventListener('click',function(){
							This.close();
						});
						
						dialogFooter.appendChild(surButton);
						this.dialog.appendChild(dialogFooter);
					},
					setPos:function(){
						this.dialog.style.width=this.settings.width+'px';
						this.dialog.style.height=this.settings.height+'px';
						
						switch(this.settings.pos){
							case'center':
							this.dialog.style.left=(window.innerWidth-this.settings.width)/2+'px';
							this.dialog.style.top=(window.innerHeight-this.settings.height)/2+'px';
							break;
							
							case'top':
							this.dialog.style.left=0;
							this.dialog.style.top=0;
							break;
							
							case'bottom':
							this.dialog.style.right=0;
							this.dialog.style.bottom=0;
							break;
						};
					},
					drag:function(){
						this.disX=0;
						this.disY=0;
						
						var This=this;
				        this.dialog.onmousedown=function(ev){
					    This.down(ev);
				        };
				        
				        return false;
					},
					down:function(ev){
						this.disX=ev.clientX-this.dialog.offsetLeft;
				        this.disY=ev.clientY-this.dialog.offsetTop;
				        
				        var This=this;
				
				        document.onmousemove=function(ev){
					          This.move(ev);
				         };
				        document.onmouseup=this.up;
				
					},
					move:function(ev){
						this.dialog.style.left=ev.clientX-this.disX+'px';
				        this.dialog.style.top=ev.clientY-this.disY+'px';
					},
					up:function(){
						document.onmousemove=null;
					},
					close:function(){
						
						document.body.removeChild(this.dialog);
						if(this.settings.mask){
							document.body.removeChild(this.diaMask)
						};
						
						this.diaId[this.settings.id]=true;
					}
				};
				
				window.Dialog=Dialog;
			})(window,undefined);
		</script>
	</head>
	<body>
		<input type="button" value="弹窗一" />
		<input type="button" value="弹窗二" />
		<input type="button" value="弹窗三" />
	
		<!--
			<div class="diaMask">
			
		    </div>
        	<div class="diaWarp">
			<div class="diaHeader">
			  <h3>标题内容</h3><span>x</span>
			</div>
			<div class="diaMain">
				弹出层内容
			</div>
			<div class="diaFooter">
				<button>确定</button>
			</div>
		</div>
        -->
	</body>
</html>
